class EvalConcatenate:
    """
    Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
    Формат входных данных
    На вход программе подаётся положительное трёхзначное число.
    Формат выходных данных
    Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.
    Номер теста    	    Входные данные    	    Выходные данные
        1	                 123	             Сумма цифр = 6
                                               Произведение цифр = 6
    """

    @staticmethod
    def case():
        a = input("Вводите число: ")
        print(f"Сумма цифр = " + str(eval("+".join(list(a)))))
        print(f"Произведение цифр = " + str(eval("*".join(list(a)))))


EvalConcatenate().case()
